ΙΙ. INDEX OF N AMES AND AUTHORITIES.

[Phil. :Philologus ς RM. Rheinisches Museum.]

Aborigines 76 ‚

Acro 72 (scholia to Horace
under that name, 7th cent.)

Allen Η. (Alanus) 54 (ed. 1832,
also Curae secundae in S„

Amiternum vii, 76

Annius, Q. A. Chilo 93

Antonius 103, 164

Appian xxv, 105, 106, 110
(bis), 129, 137, 139, 160,
161 (historiam, 2nd cent.)

Apuleius 77, 145, 156, xxx n (of
Africa, writer of Metamor-
phoses—a. kind of novel,
etc„ 2nd cent.)

Arpinum 115

Arretium 119,

Arusianus Messus 9, 43 (gram-
marian, 4th cent.)

Asconius ix n, xxiv n, 95, 97,
102 (commentator 011 Cicero,
lst cent.; references to ed.
of Kiessling and Sch611);
Pseudo-Asconius on Ver-
rine Orr. 112

Asellio, S. xi

Ateius Philoloyus xv n, xxix n,
xli

Auyustine inV‚ li, 76, 159
(ΑΛ). 354-430)

Auqustus xxix n, 127 (ap.
Suet. Aug. 86)

¹Aurelius Victor 77, 100, 154

(historian, 4th cent. ‘Caesa-
{esz and? ‘de viris illustri·
Autltignius 93, 95

Bergk T. 20 (Phil. Bd. 29)

Bestia, L. Calpurnius 129

Bez zenberger 54 (ap. Wfflflin,
Phil. 1861)

Binsfeld 11 (RM. 1866)

Caesar, C. Julius when born
1363 his eloquence 1573 is
the work an apology ss’or
Caesar? xiii, xx ; forgives S.?
157—Language, contrasted
with Sall.'s 70, 74, 75, 78,
79, 80, 82, 92, 97, 98, 100,
100, 101, 115, 117, 127, 134,
149 etc. : sequence after his-
torieal present 127, saevus
144, equidem 145, leyes qui-
bus leyibus 149, historica]
infinitive xlii

Caesar, L. Julius 92

Cassius Dio 97, 103, 105, 110, ,
125, 160, 163, 164 (histo- ¹
fian, 2nd cent.)

Cassius, L. C. Lonqinus 93 .

Catilina, spelling of 63, deri-
vation 73, deseent 73

