17⁶.

Fronto xxix n, 66, 81, 91, 162
(21111 cent. teaeher of M.
Aurelius)

” Fulvia 104

Fulvius 125
Fulvius Nobilior 93
Furius 138, 164

Gabinius 94, 129, 153

GellIus 20, 69, 85, 117 (21111
00111.)

Gerlach F. D. 3 (four edd.
between 1823—70)

Gronovius J. F. 18, 26 (11.1).
1611-71)

Grunauer E. 59

Griindel O. F. L. 6, 46, 65, 88,
115 (Quaestiones Sallustia-
nae, 1861)

Gruter J. 27, 33 (ed. 1607)

Hagen E. 110, 161 (Unter-
μ suchungen fiber Rbmische
Geschiohte I. Catilina, 1854)
Hartel G. 18 (ap. Scheindler)
Haupt M. 120 (Miso. opusc.
Heyesippus 154, 159 (Latin
paraphrase of Josephus‚
4th cent.)

Hertz M. 154 (Phil. 1857)

Herzog C. G. 79, 97, 144, 163
(ed. 1828 010.)

Hoffmann E. 116, 118 (Stu-
dien auf dem Gebiete der
Lat. Syntax 1884 Die Zeit-
folge nach dem Praesens
historicum u. s. w.)

Horace 68, 87, 88, 94, 112,
143, 152

Hyyinus 81 (lst cent. 2²)

Isocrates 70

Janobs R. passim (school ed„
8111 1881, Berlin Weidmann,
revised by Η. Wirz)

Jerome 87 (4th cent.)

INDEX Π.

John G. see xvi n; XX, 96
(also Sallustius iiber Catili-
nas Candidatur im Jahre
688, RM. 1876)

Jordan H. passim (two pre-
faoes to text, also Hermes
i 229—50, iii 459, v 396,
and Kritische Beitrage zur
Gesehiohte der Lateinischen
Spraohe 1879)

Jugurtha‚ the style of the
xxxiii, 67, 94

Klimseha P. xxx, 147, see
xlviii 11; 87 (Zeitschrift f.
d. osterreich. Gymnasien‚ ³

Kochly) A. 12 (ap. Wirz, de
fide 010.)

Kortte G. (Cortius) xlv, 27,
71, 81 (0(1. 1724)

Kramer G. E. 20 (Emendatio-
nes Sallustianae, 1875)

Kritz F. passim (large ed. 1828,
small 1856)

Kuhlmann L. 17 (de Sallustii
codice Parisino 500, 1881)
Kvffiala J. 68, 72, 85, 91, 164

(Ζ. f. d. ὃ. G. 14. 579)

Laeca, meeting at house of
xv, xxiii, 109

Lallier R. 164 (school ed.

Lenaea} ix n, xxix n.

Lentulus 92

Licinianus G. xiii n

Linker G. 30, 71, 153 (Emen-
dationen zu Sallust auf
Grund seiner Quellen und
Naohahmer, 1854)

Livy, on San. xxxviii n. Lan-
guage: agreement 66, 77,
80 (bis), 83, 89, 97, 105,
108, 113, 118, 127, 131,
133, 134, 135, 143, 149,
156, 157, 165; differenoe
79, 82 (bis), 101, 162

