 

INDEX II.

v ἱ Catilium-ius 63
* ‘ Cato (the Censor

³ ΟΠ 88η·
culture 71; S . imitates
his language xiii, xxix, 69,
71, 72, 75, 76, 8l.(bis), 94,
100, 115,144,148, 154,
156,165.—Brunnert G.. de
Sallustio imitatore Catonis
Sisennae aliorumque vete-
rum historicorum Romano-
rum, Jeua 1873. See also
Deltour

Cato (Uticensis), age 156, his
eloquence 157, severitas 157,
speaking in senate 151, his
speech not genuine 154

Catulus 135

Cethegus 93

charisius& 31, 53, 62(gram
marian, 4th cent.)

cicero, Memoirs 1111, 753 Sall.
borrows {rom his inveo'tives?
xiv, κν8,90, 100, 153; 08
historiam xi, 643 on (1880-
rum 91, 1063 on another
world 144. Language; cri-
ticism of words, ·ere 100,
isdem 126,pr procopia, xxxv,
ad imperandum xxxvi: Col·
loquialisms, ayitare 66,
portare 77, hostem serite 80,
jacium facere 80, pleonas-
118 pronouu 87, quia 94,
patrare 97, tute ene 101,
opitulari 117, conlubet 143,

contram 111131 81:2⁸1? 3:223&

68, 71, 75, 78, 82, 83, 86,

92, 99, 114, 115, 118, 119,

120, 127, 183, 134, 149, 156,

157; 888 os tametsi—tamen

ᾗ 98. equidem 145

3 Constans 1.. 92, 144 (888 Pre-
iaoe3 school ed. 1881)

Gor-nelias, G. 110

Cornificius (Auctor ad Heren-
nium) 98, 142, 152

Cornificius, Q. 183

175

Gur-tius 97, 134 (Q. O. Rufus,
ἓῖοἷὴη of Alexander, lst

Damasippus 147

Dares 81 (pretended Latin
translation of book ou fau
of Troy by Dares the Phry-
gian, 5th cent.)

Deltour F. 101 (de Sallustio
Catonis imitatore, Paris
1809

DicaeaZ-chua 76 (fragment pre-
served by Po rpryhy, Muller
Frag. Hist. Graec. 2. 230)

Dictys 131, 135 (i. 8. Sep ti·
mius, translator (2) oi Tro·
J'an war by Dictys oi Crete,
4th cent.)

Dietsch R. passim (references
mostly to critical edition
1859, sometimes to ed. with
Latin explanatory notes -
1845, text in Teubner's
series, 1872)

Diomedes 10, 94(gr ammarian
of 4th cent.)

DionysiueHalic. 121
abt. 88. 20)

Βὸᾱ811818 149 (Ρ1111. 1854), 77

Donatus 86, 103 (commentator
on Terence, 4th cent.)

(historiari

Eussner A. 123 (ΒΜ. 1868);
113, 130 (ΒΜ. 1872)

Fabia 118

Fabri W. 85, 119 (ed. with
ἰ(1181131811 notes, 2nd od.

Faesulanum 129

Fiqulus 92

Flacctoe 131

Flaminius 119

Florus xxv, 68, 77, 103, 115,
165 (1118101188, 2nd cent.)

Frfugpuberg 11 (ap. Bins-
8

