INDEX ΙΙ .

Lucceius aecnsea Cat. xxii,
Cio. writes to him on his·
tory 72

Macrobius 22 (writer of Satur·
nalia 4th oent.)

’ Madvig 72, 121 (emend. Livia·

ἓ
Ι

nae 1877, Ρ. 277); 89 (Adver-
satia 2. 291, 1873), 80, 87,
101 (Cio. de Fin.)

ἓ Manlius, c. 105

Marcius Rex 112

Massilia 118

Merivale C. 102, 158, 163,
(school ed. 1852, 1883)

ξ Metellus Celer 113

δ

1

3 Meusel H.

Metellus Cretiem 112

passim (Jahres.
bericht in Zeitschrift f. d.
Gymnasialwesen, 1880)

Milo viii n

Mommsen Η. xiii, xix, 73, 95

Mulvius Pom 131

Murena 128, cie.’s speech for,
xvn, nx

Nauck Ο. W. 64, 67 (Das Vor-
wort zm· Cat. Versohworung
abersetzt u. erkliirt, 1850)

Nero, Ti. Claudius 139

Nipperdey C. 83 (variarum
obs, antiquitatis Rom. cap.
1, 18) 104, 118, 119, 122
(ΒΜ. 1874)

Nonius Marcellus 2, 20, 25,

67 (grammarian, 31d oent.)
ovid 77. 106

P,lt6h⁴e ΜΒ xlviss, 63, 95, 139,

Palmieri J,
(m. 1580)

Piso 102

Pinaria 160, 161, 163

Plato ix, 65

Planum quoted 78, 87, 101,
119, 152, 153, 166, referred

C. 8.

(numerius) 109

1⁵1⁵!

to xxxiii fl, 89 (bis), 100,
112, 117, 145, 157, 162

Plutarch xiV, m, 74, 103,
104, 105, 110, 130, 138, 154·

Pollio Asinius xxix n, xli, 99

Pompeius ix, 123, 125, 156

Pompeiae Rufus 113

Pomptinus 131

Poppo xxxii n

Priscianus 2, 4, 9, 10, 18, 34,
53, 56, 63, 119, 135 (gram-
marian, oth cent.)

Probus, M. Valerius 74 (gram-
marian, lst oent.: the ‘Pto-
bus' of p. 13 belongs per-
haps to 3rd oent.)

Putsche 12, 41 (ap. Havet-
oamp'a variorum ed„ 1742)

Quintilian xxix n, xxxvi n, ¹

xxxvii, xl, 63, 64, 74, 89, 97,
112, 157

Rauohenstein Β. 23, 26 (ap.

Rhmlghss

Bitschl F. 104, 124, 156, 162
(ΒΜ. 1866)

Roth C. L. xliv (RM. 1854)

Sanga 127

Sauppe H. 86 (ap. Wirz) .

Scaliger xxxvi

Sollieinffler A. 15, 20, 42 (text,

Schenkl K. 29 (Phil. 1869

Sohar-1318? . Η. passim (so ool
e 2

Schmidt 3)(Ρ1111. Βᾶ. 10)

8011131163. 147, 149 (Hermes,

Selling)0. 20, 53. 83 (Emend.
Sall. 1835)

Sempronia 106

Seneca (elder) xxxvi, xxxviii
n; (younger) xxxvi, 97

Septimim- see Dictys

Seruius 73, 115

12

