178

Servius 2, 7, 16 (commentator
on Virgil‚ 4th cent.)

- Silanus 137, 138

Simeox G. A. 64, 74 (Hist. of
Latin Literature)

Sisenna, L. Cornelius xi, 64,
72, 75’‚ 112, 162

Sittius 102

Spinther 133

Statilius 94, 129, 153

Suetonius xxv, 64. 90, 97, 111,
127, 135, 138, 155

Sulla, P. Cornelius 93, 95, 96

Sullae 93

Tacitus praises Sall. xxxviii
n; imitates Sall. xxxii, 74,
86, 94, 106, 13ος agreement
66, 71, 81, 82, 83, 149, 165;
difference 73, 160

Terence quoted 64, 68, 103,
104, 109, 142, 157; referred
to 100,145

Terracinensis 132

Thucydides horrowed from xii,
xiii, xxxii, xxxvii, 70, 77,
79‚82‚ 123, 124

Torquatus 153, 82

Tullianum 158

Uber F. 20, 57 (Quaestiones
*aliquot Sallustianae gram-

maticae et criticae, 1882)
Umbrenus 126

V, the MS xlviii, 91, 119, 153,
154 (bis)

Valerius Maximus 88, 115,
125, 154, 159

,INDEX II.

Varqunteius 93, 110 ’
Varro 88, 130,139‚ 149
Velleius 74, 88, 122 (bis), 150
Vestae sacerdos 90,118
Vitruvius xxxn, 70, 76 (writer
de architectura lst cent. )
Vogel F. 154, 165 (Ὸμοιότητ τες
Sallustianae, Acta sem.
philologici
1878)
Vopiscus 81 (historian, 4th ·
cent.)

Erlangensis,

Wagner W. 20, 42, 19 (RM.
Wecklein N. 143 (EM. 1878)
Weidemann T. 54

Weinhold A. 28 (Phil. 1872)

Wirz H. passim (see Jacobs3
and, Catilina's u. Cicero's
Bewerbung um das Consu-
lat f. das Jahr 63, 1864; de
fide ac auctoritate P1,18'67;
Zeitechrift f. d. Gymnial-
wesen 1877, review of Jor
dan' s text)

Wblfflin E. xxx (Phil. 34, Be
merkungen iiber das Vul
gfirlatein& 12 (J ahresbencht
ed. Bursian 1873); 63, 73
(Archiv. f. lateinische Lexi-
kographie, see Pref.) , 011
the MSS in Phil. 1861

Worner E. 49 (Neue Jahr-
bucher, 1876)

Zumpt A. W. 109 (De impe-
ratoris Augusti die natali
etc„ 1875)

