INDEX Ῑ.ἶ ’ 171
¹ niodoxxxiv Param114

« ”tontes subm-tere 87 para—alii eto. 66, with plural
v mortalia 66 verb 79
’ nos ext ut 112 par similisque 89
, umere 102, movere iocum 107 participles used as substan-
ζ munimina 137 tives 74, 92, 134, corintio
v multo with superlatives 119 use oi 1’58· , participle and
nucleus 89, 99, xxxii alidjective with one subet.
05
Namque before consonante 120 partim 136
nationes 83 partio xxxiv·
nave (quave) xxxiv patere 83. 162.
ne=nedum 86,=dmnmodo ne- patrare 97
152 patres 77; patres conscripta·
necessitudo: necessitas 92 140
voeyleyeris 146 patria potestas 125, 130
negotium 146, neyotiosus 81 patronus 127
neque—neque 67, 85, 90, 162 paululum modo 152
nequitur xxxiv pavere with accusative 113

neuter referring to other gen- pedarii 151
den 65, 75, 83· , to res 119 pedibus ire in sententiam 138

³ nihil 1³3, nihil reliqui facere penes 109

85 , “ pensi 75
nisi xxxiv per 88 .
nomine 119,123 percupidus xxxvi »
novare 124 perditum ire 120
anuo (dative‘t) xxxiv perfect of custom 84, for plu-
nulluae 152 perfect 92 ,

pergere xxxiv
Obeequela xxxvi per-ynam xxx n
obstare 153 periculum 67, 100· · 1
ocinum xxxiv petitio 95 =
αἰω 91 phrase, a parliamentary 142 1
enuit 65, 114 plebs plebes 121, with plural ³
σαι), 77,116,159 verb 79 ἧ

opitulari 117 pleonasm 87,155
order ol words, 01 adjective pler-usq ue 94’, 104, plerique

sor adverb 1083 eoo 148,148

154· initur 66; ita est 143, pluperfect for perfect 97, 105,

in 5188 xliv; in V xlix„ 120, 138
148,154; oi tren con· plural by writer speaking of

'erip ei 14ος ο postquam· himself 81

clauso 160, or quam '¹183 polliceribene 128
105 pontifex maxumus 135

oreretur oriretur 118 popular-1¹⁸ 103, xxx
on'ri 147 populus 83

oram ab ote: 114 porro 132 Α
aetenum xxxiii portatio 128

 

