 

0. 8111118811 0111811
BELLVM CATILINAE.

Omns homines, (1111 8888 student praestare l
ἓξ ¹⁴{immemlibuffi summa ope niti (18081 118 vitam
81 811 0 1181188883 8811111 pecora, quae 11811118 prona
atque ventri 01108ἆ1811118 finxit. sed 1108118 01111118,
svis in animo et corpore 8118 est: animi imperio,
eorporis servitio magis 1111111111, · 8118111111 nobis 011111
(118,81181·11111 cum beluis commune est. quo mihi 3
rectius videtur 11188111 qua‘aetoe virium opibus gloriam
quaerere 81,(11101118111 8118 ‘ipsa qua fruimur brevis Ι
ιο 881,111811101·18111 nostri (1118111 maxume longam efficere.
118111 divitiarum 81 formae 810118 fluxa atque fragilis 4
est, virtus 01818 aeternaque habetur.
Sed diu magnum inter mortalis 08118111811 fuit, ⁵
vine corporis 811 virtute 81111111 108 militaris magis
ιε procederet. 118111 et prius quam incipias consulto ⁶
81 11111 consulueris metui-e facto opus 881. 118 ⁷
¹, utrumque per 88 111(1188118 alterum alterius auxilio
1 eget. igitur initio 18888-118111 111 ferris nomen 2
· imperi id primum suiv—divorsi pars ingenium, 8111

  
      
   
    
    
   
    

0. SALLVS'HI CRISPI BELLVM CATVLmARIV
mcn’rr omns P

8 muidetur Po uidetur 8888 cesse ic omitted by z .
Β. · l

